<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listed_Items"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            android:id="@+id/taskText"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/addTaskButton" android:inputType="text" android:hint="@string/enter_item"
            android:layout_marginEnd="0dp"/>

    <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addTaskButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="addNewListItem"
            android:text="@string/add_button"/>

</RelativeLayout>


